<view class="container">
  <view class="page-head">
    <view class="page-head-title">Image</view>
    <view class="page-head-line"></view>
  </view>
  
  <button type="default" bindtap="showDemo">Upload an Image</button>
  <button type="default" bindtap="showFacepp">Search an Image</button>


</view>